{
  "name": "take-profit-desk",
  "license": "MIT",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "agent:tick": "tsx server/agentTick.ts",
    "bot:telegram": "tsx server/telegramBot.ts",
    "start": "tsx server/index.ts",
    "preview:all": "npm run build && cross-env SERVE_STATIC=1 NODE_ENV=production tsx server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deps:cli": "node ./scripts/ensure-zerion-cli-deps.mjs",
    "postinstall": "node ./scripts/ensure-zerion-cli-deps.mjs",
    "test:agent": "node ./scripts/test-ai-agent-flow.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "telegraf": "^4.16.3",
    "tsx": "^4.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
